{
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true
  },
  "files": [
    "node_modules/typescript/lib/lib.es2015.d.ts",
    "node_modules/typescript/lib/lib.dom.d.ts",
    "src/index.ts"
  ],
  "include": [
    "*.ts",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*/__tests__",
    "*/__mocks__",
    "dist"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.jest.json"
      }
    }
  }
}
